Windows/CameraShowWindow.xaml

<Window x:Class="RecordWin.CameraShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordWin"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Height="Auto" Width="Auto" Topmost="True" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource FunctionalButton}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property ="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Stroke" Value="{x:Null}"/>
                <Setter Property="Grid.RowSpan" Value="2"/>
                <EventSetter Event="PreviewMouseDown" Handler="ResizeRectangle_PreviewMouseDown"/>
                <EventSetter Event="MouseEnter" Handler="ResizeRectangle_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="ResizeRectangle_MouseLeave"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="{StaticResource LinearBackground}" MouseDown="Title_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="1" x:Name="btBegin" Click="btBegin_Click" ToolTip="开始录制" Visibility="Collapsed">
                    <Path Data="{DynamicResource IconPlay}"/>
                </ToggleButton>
                <ToggleButton Grid.Column="1" x:Name="btParse" Click="btParse_Click" ToolTip="暂停录制">
                    <Path Data="{DynamicResource IconParse}"/>
                </ToggleButton>
                <ToggleButton Grid.Column="2" x:Name="btClose" Click="btClose_Click" ToolTip="关闭（停止录制）" HorizontalAlignment="Right" Margin="4,0">
                    <Path Data="{DynamicResource IconCross}" />
                </ToggleButton>
            </Grid>
        </Border>
        <Image x:Name="imgCamera" Grid.Row="1" Margin="0"/>
        <Rectangle
                   VerticalAlignment="Top"
                   Height="5"
                   Margin="5,0,5,0"
                   x:Name="rTop"/>
        <Rectangle
                   Height="5"
                   VerticalAlignment="Bottom"
                   Margin="5,0,5,0"
                   x:Name="rBottom"/>
        <Rectangle
                   HorizontalAlignment="Left"
                   Margin="0,5,0,5"
                   Width="5"
                   x:Name="rLeft"/>
        <Rectangle
                   Margin="0,5,0,5"
                   Width="5"
                   HorizontalAlignment="Right"
                   x:Name="rRight"/>
        <Rectangle
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Width="5"
                   Height="5"
                   x:Name="rBottomLeft"/>
        <Rectangle
                   VerticalAlignment="Bottom"
                   Height="5"
                   Width="5"
                   HorizontalAlignment="Right"
                   x:Name="rBottomRight"/>
        <Rectangle
                   HorizontalAlignment="Right"
                   Width="5"
                   Height="5"
                   VerticalAlignment="Top"
                   x:Name="rTopRight"/>
        <Rectangle
                   HorizontalAlignment="Left"
                   Width="6"
                   VerticalAlignment="Top"
                   Height="5"
                   x:Name="rTopLeft"/>
    </Grid>
</Window>
