Windows/SettingWindow.xaml

<Window x:Class="RecordWin.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="340" Width="580" ShowInTaskbar="False" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid Background="{StaticResource LinearBackground}">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Foreground" Value="#FFD34B4B"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="60"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="32"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <ToggleButton  Grid.Column="1" x:Name="btClose" Click="btClose_Click" ToolTip="关闭" HorizontalAlignment="Right" Margin="4,0" Style="{StaticResource FunctionalButton}" Width="24" Height="24" Cursor="Arrow">
                <Path Data="{DynamicResource IconCross}" Fill="White" Width="12" Stretch="Uniform"/>
            </ToggleButton>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <WrapPanel Orientation="Vertical">
                <GroupBox Header="录制设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="2" Grid.RowSpan="4"/>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <Label Content="视频质量："/>
                            <Slider Foreground="White" x:Name="slZHiLiang" Minimum="5" Maximum="20" TickFrequency="1" ToolTip="数值越大视频越清晰，但体积更大" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Width="230"/>
                            <Label Content="{Binding ElementName=slZHiLiang, Path=Value}" ToolTip="质量当前值"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="视频帧率："/>
                            <RadioButton x:Name="btZLL" Click="btZL_Click" Content="低" ToolTip="5帧"/>
                            <RadioButton x:Name="btZLM" Click="btZL_Click" Content="中" ToolTip="10帧"/>
                            <RadioButton x:Name="btZLH" Click="btZL_Click" Content="高" ToolTip="20帧"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Label Content="跨屏录制："/>
                            <CheckBox x:Name="cbMultiScreen" Click="cbMultiScreen_Click" ToolTip="勾选时录制全部屏幕否则只录制命令栏所在屏幕"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Label Content="录制隐藏："/>
                            <CheckBox x:Name="cbPlayHidden" Click="cbPlayHidden_Click" ToolTip="开始录制时命令栏将临时取消钉住"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Label Content="录制鼠标："/>
                            <CheckBox x:Name="cbMouse" Click="cbMouse_Click" ToolTip="录制的视频中是否包含鼠标"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <Label Content="录制摄像头配置："/>
                            <ComboBox x:Name="cbSXT" DisplayMemberPath="Name" MinWidth="60" DropDownClosed="cbSXT_DropDownClosed" ToolTip="摄像头列表"/>
                            <ComboBox x:Name="cbSXTcs" DisplayMemberPath="{Binding FrameSize, XPath=Width}" Margin="8,0,0,0" MinWidth="60" DropDownClosed="cbSXTcs_DropDownClosed" ToolTip="当前摄像头所支持的参数列表"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Label Content="文件保存的位置："/>
                            <TextBox x:Name="txtSavePath" Width="170" Focusable="True" ToolTip="可手动输入或者点击右侧浏览选择电脑中文件夹"/>
                            <Button Width="20" Content="..." Click="SavePath_Click" ToolTip="浏览"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <WrapPanel>
                    <GroupBox Header="热键设置" Width="300">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <StackPanel>
                                <Label Content="播放/暂停："/>
                                <ComboBox x:Name="cbBF" MinWidth="60" DropDownClosed="cbBF_DropDownClosed">
                                    <TextBlock Text="None"/>
                                    <TextBlock Text="Alt"/>
                                    <TextBlock Text="Ctrl"/>
                                    <TextBlock Text="Shift"/>
                                    <TextBlock Text="WindowsKey"/>
                                </ComboBox>
                                <Label Content="+" Margin="5,0"/>
                                <TextBox x:Name="txtBF" PreviewKeyDown="txtBF_KeyDown" ToolTip="按下键盘进行修改"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="停止/关闭："/>
                                <ComboBox x:Name="cbTZ" MinWidth="60" DropDownClosed="cbTZ_DropDownClosed">
                                    <TextBlock Text="None"/>
                                    <TextBlock Text="Alt"/>
                                    <TextBlock Text="Ctrl"/>
                                    <TextBlock Text="Shift"/>
                                    <TextBlock Text="WindowsKey"/>
                                </ComboBox>
                                <Label Content="+" Margin="5,0"/>
                                <TextBox x:Name="txtTZ" PreviewKeyDown="txtTZ_KeyDown" ToolTip="按下键盘进行修改"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="开/关画笔："/>
                                <ComboBox x:Name="cbHB" MinWidth="60" DropDownClosed="cbHB_DropDownClosed">
                                    <TextBlock Text="None"/>
                                    <TextBlock Text="Alt"/>
                                    <TextBlock Text="Ctrl"/>
                                    <TextBlock Text="Shift"/>
                                    <TextBlock Text="WindowsKey"/>
                                </ComboBox>
                                <Label Content="+" Margin="5,0"/>
                                <TextBox x:Name="txtHB" PreviewKeyDown="txtHB_KeyDown" ToolTip="按下键盘进行修改"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="高级设置（慎重修改）" Width="262">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <StackPanel>
                                <Label Content="视频类型："/>
                                <ComboBox x:Name="cbVideoCode" MinWidth="60" DropDownClosed="cbVideoCode_DropDownClosed">
                                    <TextBlock Text="mp4" ToolTip="默认值，推荐"/>
                                    <TextBlock Text="avi"/>
                                    <TextBlock Text="flv"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="命名规则："/>
                                <TextBox x:Name="txtNameRule" ToolTip="清空可恢复默认值"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="原始文件："/>
                                <CheckBox x:Name="cbRawVideo" Click="cbRawVideo_Click" ToolTip="保留原始视频文件（文件名Raw开头）"/>
                                <CheckBox x:Name="cbRawAudio" Click="cbRawAudio_Click" ToolTip="保留原始音频文件（文件名Raw开头）" Margin="8 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
