MainWindow.xaml

<Window x:Class="RecordWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordWin"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" AllowsTransparency="True" ShowInTaskbar="False">
    <Canvas>
        <Grid Canvas.Top="-1" x:Name="Title" Width="300" Height="40" Background="Transparent" MouseDown="Title_MouseDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Height" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    <CheckBox x:Name="cbHidden" Content="自动隐藏" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cbHidden_Click"/>
                    <Button x:Name="btBegin" Grid.Column="1" Content="开始" Click="btBegin_Click"/>
                    <Button x:Name="btPen" Grid.Column="2" Content="画笔" Click="btPen_Click"/>
                    <Button x:Name="btSet" Grid.Column="3" Content="设置" Click="btSet_Click"/>
                    <Button x:Name="btClose" Grid.Column="4" Content="结束" Click="btClose_Click"/>
                </Grid>
            </Border>
            <Popup x:Name="ColorPop" PopupAnimation="Fade" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=btPen}" VerticalOffset="5">
                <Border Margin="0" BorderThickness="1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="RadiusX" Value="10"/>
                                <Setter Property="RadiusY" Value="10"/>
                                <EventSetter Event="MouseDown" Handler="Rectangle_MouseDown"/>
                            </Style>
                        </StackPanel.Resources>
                        <Rectangle Fill="Red"/>
                        <Rectangle Fill="Orange"/>
                        <Rectangle Fill="Yellow"/>
                        <Rectangle Fill="Green"/>
                        <Rectangle Fill="AliceBlue"/>
                        <Rectangle Fill="Blue"/>
                        <Rectangle Fill="Purple"/>
                        <Rectangle Fill="Black"/>
                        <Rectangle Fill="White"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Canvas>
</Window>
