SettingWindow.xaml

<Window x:Class="RecordWin.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordWin"
        mc:Ignorable="d"
        Title="" Height="160" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="录制方式">
            <StackPanel Orientation="Horizontal">
                <RadioButton Click="RadioButton_Click" x:Name="rbZM" Content="桌面" VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Click="RadioButton_Click" x:Name="rbSXT" Content="摄像头" VerticalAlignment="Center"/>
                <RadioButton Click="RadioButton_Click" x:Name="rbSY" Content="只录制声音" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name="cbMK" Content="麦克风" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbSK" Content="声卡" VerticalAlignment="Center"/>
            <Button Content="取消" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,0,0,0" Click="Cancel_Click"/>
            <Button Content="保存" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
