Code/CameraShow.xaml

<Window x:Class="RecordWin.CameraShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordWin"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" Height="400" Width="500" Topmost="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid Background="{StaticResource LinearBackground}">
        <Grid.Resources>
            <Style TargetType="local:ActivableButton" BasedOn="{StaticResource FunctionalButton}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property ="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:ActivableButton Grid.Column="1" x:Name="btBegin" Click="btBegin_Click" ToolTip="开始录制" Visibility="Collapsed">
                    <Path Data="{DynamicResource IconPlay}"/>
                </local:ActivableButton>
                <local:ActivableButton Grid.Column="1" x:Name="btParse" Click="btParse_Click" ToolTip="暂停录制">
                    <Path Data="{DynamicResource IconParse}"/>
                </local:ActivableButton>
                <local:ActivableButton Grid.Column="2" x:Name="btClose" Click="btClose_Click" ToolTip="关闭（停止录制）" HorizontalAlignment="Right" Margin="4,0">
                    <Path Data="{DynamicResource IconCross}" />
                </local:ActivableButton>
            </Grid>
        </Border>
        <Image x:Name="imgCamera" Grid.Row="1"/>
    </Grid>
</Window>
