Code/DrawerWindow.xaml

<Window x:Class="RecordWin.DrawerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordWin"
        mc:Ignorable="d" ResizeMode="NoResize" UseLayoutRounding="True" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <SolidColorBrush x:Key="PaintingColor1" Color="#FF86E238"/>
        <SolidColorBrush x:Key="PaintingColor2" Color="#FF38E2A8"/>
        <SolidColorBrush x:Key="PaintingColor3" Color="#FF359EC9"/>
        <SolidColorBrush x:Key="PaintingColor4" Color="#FF7E7E7E"/>
        <SolidColorBrush x:Key="PaintingColor5" Color="#FFE2CF38"/>
        <SolidColorBrush x:Key="PaintingColor6" Color="#FF7855D4"/>
        <SolidColorBrush x:Key="PaintingColor7" Color="#FFD570C2"/>
        <SolidColorBrush x:Key="PaintingColor8" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="PaintingColor9" Color="#FFE27F38"/>
        <SolidColorBrush x:Key="PaintingColor10" Color="#FFDF2828"/>
        <SolidColorBrush x:Key="PaintingColor11" Color="#FFE2386D"/>
        <SolidColorBrush x:Key="PaintingColor12" Color="#FF1E1E1E"/>

        <Style TargetType="Path">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property ="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="MainInkCanvas" Background="{x:Null}" UseCustomCursor="False" Cursor="Cross" Margin="0,0,0,-0.333">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFFF5656" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid x:Name="Palette" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Palette_MouseMove" MouseUp="Palette_MouseUp" MouseLeave="Palette_MouseLeave" Canvas.Bottom="10" Canvas.Right="10" MinWidth="0">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="PaletteRotate" CenterX="265" CenterY="100" Angle="0"/>
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.3"/>
                </Grid.Effect>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource QuartertransparentGray}"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To ="#9F727272" Duration="{StaticResource Duration2}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To ="#3F727272" Duration="{StaticResource Duration2}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Border x:Name="LeftDockingButton" Width="20" Height="70" HorizontalAlignment="Right" Margin="0,0,30,0" Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius TopRight="7" BottomRight="7"></CornerRadius>
                        </Border.CornerRadius>
                        <Path Fill="White" Stretch="Uniform" Width="9" Data="{StaticResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border x:Name="TopDuckingButton" Width="70" Height="20" HorizontalAlignment="Center" Margin="0,0,25,30"  Visibility="Collapsed" VerticalAlignment="Bottom">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" BottomRight="7"></CornerRadius>
                        </Border.CornerRadius>
                        <Path Fill="White" Stretch="Uniform" Width="9" Data="{StaticResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border x:Name="RightDockingButton" Width="20" Height="70" HorizontalAlignment="Left"  Visibility="Collapsed" Margin="30,0,0,0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="7" BottomLeft="7"></CornerRadius>
                        </Border.CornerRadius>
                        <Path Fill="White" Stretch="Uniform" Width="9" Data="{StaticResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
                <Grid x:Name="PaletteFlowPanel" Margin="50" Width="{StaticResource HorizontalModeFlowPanel}" >
                    <WrapPanel x:Name="PaletteFlowInsiderPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid x:Name="BasicButtonPanel" Width="{StaticResource HorizontalModeColorPickersPanel}" Margin="0">
                            <WrapPanel VerticalAlignment="Top" Margin="0,0,6,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border x:Name="PaletteGrip" Width="200" Cursor="SizeAll" Height="25" MouseDown="PaletteGrip_MouseDown"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Padding="3" >
                                    <Border CornerRadius="5" Background="#338A8A8A" ToolTip="点击拖动画笔工具栏">
                                        <TextBlock x:Name="InfoBox" Foreground="Black" FontSize="10" FontFamily="Consolas" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                                <Button x:Name="DetailToggler" Style="{StaticResource ResponseButton}" Background="#FF86C91F" VerticalAlignment="Center" Click="DetailToggler_Click" ToolTip="展开/收起" >
                                    <Path Data="{DynamicResource IconArrow}" Margin="0,1,0,0" Width="10">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="DetailTogglerRotate"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                                <Button x:Name="MinimizeButton" Style="{StaticResource SpinningButton}" Background="#FF0F9DE4" Click="MinimizeButton_Click"  VerticalAlignment="Center" ToolTip="微缩化" >
                                    <Button.RenderTransform>
                                        <RotateTransform CenterX="12.5" CenterY="12.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </Button.RenderTransform>
                                    <Path Width="12" Data="{DynamicResource IconMinimize}" Margin="1,1,0,0"/>
                                </Button>
                                <Button x:Name="CloseButton" Style="{StaticResource SpinningButton}" Background="#FFFF7774" Click="CloseButton_Click"  VerticalAlignment="Center" ToolTip="退出" >
                                    <Path Data="{DynamicResource IconCross}" Margin="1,1,0,0" Width="10">
                                        <Path.RenderTransform >
                                            <RotateTransform Angle="{Binding ElementName=CloseButton,Path=MaxWidth}"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <WrapPanel x:Name="FuncPanel">
                            <Grid x:Name="ColorPickersPanel" Margin="0 4 0 0" Width="{StaticResource HorizontalModeColorPickersPanel}" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <WrapPanel  Margin="0" HorizontalAlignment="Right">
                                <WrapPanel.Resources>
                                    <Style TargetType="local:ColorPicker" BasedOn="{StaticResource ColorPicker}">
                                        <Setter Property="Size" Value="{Binding ElementName=DefaultColorPicker,Path=Size}"/>
                                        <Setter Property="Focusable" Value="False" />
                                        <EventSetter Event="Click" Handler="ColorPickers_Click"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ColorPicker Background="{StaticResource PaintingColor6}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor3}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor2}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor1}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor5}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor9}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor10}" x:Name="DefaultColorPicker" Size="Small">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor11}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor7}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor8}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor4}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor12}">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform CenterX="17.5" CenterY="17.5" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                            </WrapPanel>
                        </Grid>
                            <StackPanel x:Name="ExtraToolPanel" Width="{StaticResource HorizontalModeFlowPanel}"  Margin="0,4,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Slider Background="{DynamicResource FakeTransparent}" Minimum="1" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" Focusable="False" Maximum="5" Template="{StaticResource SliderHorizontal}" Foreground="#FFBC1919" Value="2" Height="20" Visibility="Collapsed"/>
                            <WrapPanel x:Name="ExtraToolsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style TargetType="local:ActivableButton" BasedOn="{StaticResource FunctionalButton}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ActivableButton x:Name="PinButton" ToolTip="置顶/取消置顶" Click="PinButton_Click" >
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconPin}" Width="13"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="ExportButton" ToolTip="导出画板为PNG / 右键点击导出画板和屏幕为PNG" Click="ExportButton_Click" PreviewMouseRightButtonDown="ExportButton_RightClick">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconExport}"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="HideButton"  ToolTip="隐藏/显示画板" Click="HideButton_Click" >
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCloseEye}"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="OrientationButton" Click="OrientationButton_Click" ToolTip="横向/纵向">
                                    <Path Data="{DynamicResource IconMinimize}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                            </WrapPanel>
                        </StackPanel>
                            <Grid x:Name="ButtonGrid" Margin="0 4 0 0" Width="{StaticResource HorizontalModeFlowPanel}">
                            <WrapPanel x:Name="ButtonPanel" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style TargetType="local:ActivableButton" BasedOn="{StaticResource FunctionalButton}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ActivableButton x:Name="FontReduceButton" Click="FontReduceButton_Click" ToolTip="缩小字体" Focusable="False" Opacity="0">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconFontReduce}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="FontIncreaseButton" Click="FontIncreaseButton_Click" ToolTip="放大字体" Focusable="False" Opacity="0">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconFontIncrease}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="BrushSwitchButton" Click="BrushSwitchButton_Click" ToolTip="画笔大小">
                                    <Border x:Name="brushPreview" Width="5" Height="5" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="EnableButton" Click="EnableButton_Click" ToolTip="鼠标">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconMouse}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="SelectButton" Click="SelectButton_Click" ToolTip="选择">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconSelect}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="PenButton" Click="PenButton_Click" ToolTip="自由画笔">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconPen}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="TextButton" Click="TextButton_Click" ToolTip="添加文字">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconText}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="LineButton" Click="LineButton_Click" ToolTip="添加直线">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconLine}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="ArrowButton" Click="ArrowButton_Click" ToolTip="添加箭头">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconArrow1}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="RectangleButton" Click="RectangleButton_Click" ToolTip="添加矩形">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconRectangle}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="CircleButton" Click="CircleButton_Click" ToolTip="添加圆形">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCircle}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="RayButton" Click="RayButton_Click" ToolTip="激光笔">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconRayPen}" />
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="EraserButton" Click="EraserButton_Click" ToolTip="橡皮擦">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconEraser}"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="ClearButton" Click="ClearButton_Click" ToolTip="清除画板" >
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconTrashBox}" Width="13"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="UndoButton" Click="UndoButton_Click" ToolTip="撤销">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}"/>
                                </local:ActivableButton>
                                <local:ActivableButton x:Name="RedoButton" ToolTip="重做" Click="RedoButton_Click">
                                    <local:ActivableButton.RenderTransform >
                                        <RotateTransform CenterX="16" CenterY="16" Angle="{Binding MinWidth, ElementName=Palette}"/>
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                            </WrapPanel>
                        </Grid>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
