Code/SettingWindow.xaml

<Window x:Class="RecordWin.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordWin"
        mc:Ignorable="d"
        Height="460" Width="550" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Grid Background="{StaticResource LinearBackground}">
        <Grid.Resources>
            <Style TargetType="local:ActivableButton" BasedOn="{StaticResource FunctionalButton}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property ="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="540"/>
                <Setter Property="Foreground" Value="#FFD34B4B"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="60"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="高级设置" Grid.Column="0"/>-->
                <local:ActivableButton Grid.Column="1" x:Name="btClose" Click="btClose_Click" ToolTip="关闭" HorizontalAlignment="Right" Margin="4,0">
                    <Path Data="{DynamicResource IconCross}" />
                </local:ActivableButton>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <WrapPanel Orientation="Vertical">
                <GroupBox Header="录制设置">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <StackPanel>
                            <Label Content="视频帧率："/>
                            <Slider Foreground="White" x:Name="slZhenLv" Minimum="10" Maximum="60" TickFrequency="10" ToolTip="数值越大视频越流畅，但体积更大" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Width="300" SmallChange="10" LargeChange="10"/>
                            <Label Content="{Binding ElementName=slZhenLv, Path=Value}" ToolTip="帧率当前值"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="视频质量："/>
                            <Slider Foreground="White" x:Name="slZHiLiang" Minimum="1" Maximum="30" TickFrequency="1" ToolTip="数值越大视频越清晰，但体积更大" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Width="300"/>
                            <Label Content="{Binding ElementName=slZHiLiang, Path=Value}" ToolTip="质量当前值"/>
                        </StackPanel>
                        <StackPanel x:Name="sMulScreen">
                            <Label Content="跨屏录制："/>
                            <CheckBox x:Name="cbMultiScreen" Click="cbMultiScreen_Click" ToolTip="勾选时录制全部屏幕否则只录制命令栏所在屏幕" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="录制隐藏："/>
                            <CheckBox x:Name="cbPlayHidden" Click="cbPlayHidden_Click" ToolTip="开始录制时命令栏将临时取消钉住" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="文件保存位置："/>
                            <TextBox x:Name="txtSavePath" Width="255" Focusable="True" ToolTip="可手动输入或者点击右侧浏览选择电脑中文件夹"/>
                            <Button Width="20" Content="..." Click="SavePath_Click" ToolTip="浏览"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="热键设置（重启生效）">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <StackPanel>
                            <Label Content="播放/暂停："/>
                            <ComboBox x:Name="cbBF" MinWidth="60" DropDownClosed="cbBF_DropDownClosed">
                                <TextBlock Text="None"/>
                                <TextBlock Text="Alt"/>
                                <TextBlock Text="Ctrl"/>
                                <TextBlock Text="Shift"/>
                                <TextBlock Text="WindowsKey"/>
                            </ComboBox>
                            <Label Content="+" Margin="5,0"/>
                            <TextBox x:Name="txtBF" PreviewKeyDown="txtBF_KeyDown" ToolTip="按下键盘进行修改"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="停止/关闭："/>
                            <ComboBox x:Name="cbTZ" MinWidth="60" DropDownClosed="cbTZ_DropDownClosed">
                                <TextBlock Text="None"/>
                                <TextBlock Text="Alt"/>
                                <TextBlock Text="Ctrl"/>
                                <TextBlock Text="Shift"/>
                                <TextBlock Text="WindowsKey"/>
                            </ComboBox>
                            <Label Content="+" Margin="5,0"/>
                            <TextBox x:Name="txtTZ" PreviewKeyDown="txtTZ_KeyDown" ToolTip="按下键盘进行修改"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="开/关画笔："/>
                            <ComboBox x:Name="cbHB" MinWidth="60" DropDownClosed="cbHB_DropDownClosed">
                                <TextBlock Text="None"/>
                                <TextBlock Text="Alt"/>
                                <TextBlock Text="Ctrl"/>
                                <TextBlock Text="Shift"/>
                                <TextBlock Text="WindowsKey"/>
                            </ComboBox>
                            <Label Content="+" Margin="5,0"/>
                            <TextBox x:Name="txtHB" PreviewKeyDown="txtHB_KeyDown" ToolTip="按下键盘进行修改"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="高级设置（慎重修改）">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <StackPanel>
                            <Label Content="编码方案："/>
                            <ComboBox x:Name="cbVideoCode" MinWidth="60" DropDownClosed="cbVideoCode_DropDownClosed">
                                <TextBlock Text="Default"/>
                                <TextBlock Text="MPEG4"/>
                                <TextBlock Text="WMV1"/>
                                <TextBlock Text="WMV2"/>
                                <TextBlock Text="MSMPEG4v2"/>
                                <TextBlock Text="MSMPEG4v3"/>
                                <TextBlock Text="H263P"/>
                                <TextBlock Text="FLV1"/>
                                <TextBlock Text="MPEG2"/>
                                <!--<TextBlock Text="Raw"/>-->
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="命名规则："/>
                            <TextBox x:Name="txtNameRule" ToolTip="清空可恢复默认"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
